<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Wed Feb 24 17:06:32 2016</TD>
  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2015.4 (64-bit)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>1412921</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>211005979_0_0_905</TD>
  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a35t</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>cpg236</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>63ae1802e6af58ebaa88b32385e76301</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>f34501237b644f328aced58de3de0d41</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>11</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Microsoft Windows 8 or later , 64-bit</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i7-4702MQ CPU @ 2.20GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2195 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>12.000 GB</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>srcsetcount=1</TD>
   <TD>constraintsetcount=1</TD>
   <TD>designmode=RTL</TD>
   <TD>prproject=false</TD>
</TR><TR ALIGN='LEFT'>   <TD>reconfigpartitioncount=0</TD>
   <TD>reconfigmodulecount=0</TD>
   <TD>hdproject=false</TD>
   <TD>partitioncount=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>currentsynthesisrun=synth_1</TD>
   <TD>currentimplrun=impl_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>totalsynthesisruns=1</TD>
   <TD>totalimplruns=1</TD>
   <TD>board=Basys3</TD>
   <TD>core_container=false</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=1</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=1</TD>
    <TD>fdre=27</TD>
    <TD>gnd=1</TD>
    <TD>ibuf=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1=4</TD>
    <TD>lut2=4</TD>
    <TD>lut3=5</TD>
    <TD>lut4=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5=9</TD>
    <TD>lut6=11</TD>
    <TD>obuf=14</TD>
    <TD>vcc=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=1</TD>
    <TD>fdre=27</TD>
    <TD>gnd=1</TD>
    <TD>ibuf=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1=4</TD>
    <TD>lut2=4</TD>
    <TD>lut3=5</TD>
    <TD>lut4=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5=9</TD>
    <TD>lut6=11</TD>
    <TD>obuf=14</TD>
    <TD>vcc=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>slice_luts_used=31</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_available=20800</TD>
    <TD>slice_luts_util_percentage=0.15</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=31</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_util_percentage=0.15</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=0</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=27</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_available=41600</TD>
    <TD>slice_registers_util_percentage=0.06</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_used=27</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_available=41600</TD>
    <TD>register_as_flip_flop_util_percentage=0.06</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_available=41600</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>f7_muxes_used=0</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_available=16300</TD>
    <TD>f7_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_used=0</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_available=8150</TD>
    <TD>f8_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=10</TD>
    <TD>slice_fixed=0</TD>
    <TD>slice_available=8150</TD>
    <TD>slice_util_percentage=0.12</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicel_used=6</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicem_used=4</TD>
    <TD>slicem_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=31</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_util_percentage=0.15</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_output_only_used=0</TD>
    <TD>using_o5_output_only_fixed=</TD>
    <TD>using_o6_output_only_used=19</TD>
    <TD>using_o6_output_only_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=12</TD>
    <TD>using_o5_and_o6_fixed=</TD>
    <TD>lut_as_memory_used=0</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_util_percentage=0.00</TD>
    <TD>lut_as_distributed_ram_used=0</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_shift_register_used=0</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_flip_flop_pairs_used=31</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_available=20800</TD>
    <TD>lut_flip_flop_pairs_util_percentage=0.15</TD>
    <TD>fully_used_lut_ff_pairs_used=17</TD>
    <TD>fully_used_lut_ff_pairs_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_unused_lut_used=0</TD>
    <TD>lut_ff_pairs_with_unused_lut_fixed=</TD>
    <TD>lut_ff_pairs_with_unused_flip_flop_used=14</TD>
    <TD>lut_ff_pairs_with_unused_flip_flop_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>unique_control_sets_used=5</TD>
    <TD>minimum_number_of_registers_lost_to_control_set_restriction_used=29(Lost)</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_used=0</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_available=50</TD>
    <TD>block_ram_tile_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_used=0</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_available=50</TD>
    <TD>ramb36_fifo_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_used=0</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_available=100</TD>
    <TD>ramb18_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_used=0</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_available=90</TD>
    <TD>dsps_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_used=1</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_util_percentage=3.13</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_used=0</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_available=20</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_used=0</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_available=5</TD>
    <TD>mmcme2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_available=5</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_available=10</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_used=0</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_available=72</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_used=0</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_available=20</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_used=0</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_available=4</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_used=0</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_available=1</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_used=0</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_available=1</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_used=0</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_available=2</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_used=0</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_available=1</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_used=0</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_available=1</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>fdre_used=27</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>obuf_used=14</TD>
    <TD>obuf_functional_category=IO</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_used=11</TD>
    <TD>lut6_functional_category=LUT</TD>
    <TD>lut4_used=10</TD>
    <TD>lut4_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5_used=9</TD>
    <TD>lut5_functional_category=LUT</TD>
    <TD>lut3_used=5</TD>
    <TD>lut3_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2_used=4</TD>
    <TD>lut2_functional_category=LUT</TD>
    <TD>lut1_used=4</TD>
    <TD>lut1_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf_used=1</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>bufg_used=1</TD>
    <TD>bufg_functional_category=Clock</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lvcmos15=0</TD>
    <TD>blvds_25=0</TD>
    <TD>lvttl=0</TD>
    <TD>diff_mobile_ddr=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos33=1</TD>
    <TD>hstl_ii=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>hstl_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>mobile_ddr=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos25=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hsul_12=0</TD>
    <TD>lvcmos18=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>diff_hsul_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
    <TD>sstl15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15_r=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_i=0</TD>
    <TD>rsds_25=0</TD>
    <TD>diff_hstl_ii=0</TD>
    <TD>tmds_33=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_i_18=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>diff_hstl_ii_18=0</TD>
    <TD>ppds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_i=0</TD>
    <TD>diff_sstl18_ii=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lut=35</TD>
    <TD>ff=27</TD>
    <TD>bram36=0</TD>
    <TD>bram18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ctrls=5</TD>
    <TD>dsp=0</TD>
    <TD>iob=15</TD>
    <TD>bufg=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=1</TD>
    <TD>pll=0</TD>
    <TD>bufr=0</TD>
    <TD>nets=89</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=88</TD>
    <TD>pins=390</TD>
    <TD>bogomips=0</TD>
    <TD>high_fanout_nets=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>effort=2</TD>
    <TD>threads=2</TD>
    <TD>router_timing_driven=1</TD>
    <TD>timing_constraints_exist=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>congestion_level=0</TD>
    <TD>estimated_expansions=27948</TD>
    <TD>actual_expansions=81391</TD>
    <TD>router_runtime=23.709000</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-part=xc7a35tcpg236-1</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-top=vhdlDriver</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-generic=default::[not_specified]</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
    <TD>-constrset=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
</TR><TR ALIGN='LEFT'>    <TD>-flatten_hierarchy=default::rebuilt</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-directive=default::default</TD>
    <TD>-rtl=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-link_dcps=default::[not_specified]</TD>
    <TD>-rtl_load_constraints=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-fanout_limit=default::10000</TD>
</TR><TR ALIGN='LEFT'>    <TD>-shreg_min_size=default::3</TD>
    <TD>-mode=default::default</TD>
    <TD>-fsm_extraction=default::auto</TD>
    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-control_set_opt_threshold=default::auto</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:00:23s</TD>
    <TD>memory_peak=588.945MB</TD>
    <TD>memory_gain=400.723MB</TD>
    <TD>hls_ip=0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
